{
  "name": "react-native-camera-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/react-native-camera-kit.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "0.0.2",
  "description": "Advanced native camera control with pre-defined aspect ratio, crop, etc",
  "author": "Nataliia Hrankina <nataliag@wix.com>",
  "nativePackage": true,
  "bugs": {
    "url": "https://github.com/wix/react-native-camera-kit/issues"
  },
  "scripts": {
  },
  "dependencies": {
    "react-native": "^0.22.2"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.19.0"
  },
  "homepage": "https://github.com/wix/react-native-camera-kit"
